<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pips</title>
<script defer="defer" src="js/911.ca6b122005631ff9bab1.js"></script><script defer="defer" src="js/main.ca6b122005631ff9bab1.js"></script><link href="css/main.ca6b122005631ff9bab1.css" rel="stylesheet"></head>
<body>
<div id="app">
	<div class="scene"></div>
	<div class="menu">
		<label class="menu-element">
			Tiles target:
			<input class="error-target" type="range" min="0" max="100" step="1" value="6">
			<span class="error-target-output">6</span>
		</label>
<!--		<label class="menu-element">-->
<!--			Show pips:-->
<!--			<input class="pips-input" type="checkbox">-->
<!--		</label>-->
		<label class="menu-element">
			Buiv:
			<input class="layer-input buiv" type="checkbox">
		</label>
		<label class="menu-element">
			Maim:
			<input class="layer-input maim" type="checkbox">
		</label>
	</div>
</div>
</body>
</html>
